{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 128539905,
      "isDeleted": false,
      "id": "kcvYdgGeAfCI5-qZHCkHY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1050.4739583333335,
      "y": 157.697265625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1088.6191406249998,
      "height": 702.529296875,
      "seed": 240954436,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 669495183,
      "isDeleted": false,
      "id": "BZDHMilOG_1xLK29Qq2FB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 163.3878026270604,
      "y": 153.40968406593436,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 886.7747467376375,
      "height": 718.8696748130338,
      "seed": 706274388,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1868043489,
      "isDeleted": false,
      "id": "VFYe_NFWYwSADffwFn7rW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -251.84514508928578,
      "y": 633.8198939732142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2395.263113839286,
      "height": 236.27371651785714,
      "seed": 678254332,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1636361647,
      "isDeleted": false,
      "id": "v98KLIFNJeNJy-jiivffs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -251.54408482142844,
      "y": 159.0041852678571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2399.721540178571,
      "height": 236.0895647321429,
      "seed": 1378167676,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1686,
      "versionNonce": 69521601,
      "isDeleted": false,
      "id": "wgbDsGk3OPU2Hq89JksD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1461.0315808865612,
      "y": 449.8783696771975,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 92.1572372939563,
      "height": 143.03786057692315,
      "seed": 527979988,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1507743695,
      "isDeleted": false,
      "id": "52WQDR2M7h70vvE_M98aI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546.3581730769229,
      "y": -246.744391025641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 775.9326923076919,
      "height": 151.59194711538476,
      "seed": 638558676,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 2122027041,
      "isDeleted": false,
      "id": "IshS2hI18j4xfXkjLF5AV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5078124999995,
      "y": -228.96915064102564,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 106,
      "seed": 1135623276,
      "groupIds": [],
      "fontSize": 87.11211557054486,
      "fontFamily": 3,
      "text": "Актив",
      "baseline": 85,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1692253807,
      "isDeleted": false,
      "id": "OGGKLpKebMj84h_TPpEwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2536057692305,
      "y": -230.68369391025647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 102,
      "seed": 1255438060,
      "groupIds": [],
      "fontSize": 83.37177644702116,
      "fontFamily": 3,
      "text": "и",
      "baseline": 82,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 800515073,
      "isDeleted": false,
      "id": "fbWIWGXmmXm05BolEWc6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7085336538457,
      "y": -220.53044871794873,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 86,
      "seed": 1258099284,
      "groupIds": [],
      "fontSize": 70.7715156409301,
      "fontFamily": 3,
      "text": "Пассив",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1989810319,
      "isDeleted": false,
      "id": "pBPWpKY2Si1c0GYrlrPAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 237.19521949404782,
      "y": 212.49386518429492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 34,
      "seed": 1326969964,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "они  видят  машину",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1780268001,
      "isDeleted": false,
      "id": "cOMBZsHa2bTwEdgtOEE38",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.6730769230769,
      "y": 170.99579326923072,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 445927660,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1611017903,
      "isDeleted": false,
      "id": "HAqwn8ylpjUAU1iNuXNI7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.14629120879124,
      "y": 177.16346153846155,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 1594579412,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 767334337,
      "isDeleted": false,
      "id": "zrKg6lbvBaUMOxJ-IXQ9I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.98370607257334,
      "y": 253.66105769230762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 34,
      "seed": 1741663212,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "она строит  здание ",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1513650255,
      "isDeleted": false,
      "id": "8egT09VN-VDt4uPxyP1vG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 235.6373519059067,
      "y": 205.17127403846155,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 56.47348257211535,
      "height": 143.14302884615387,
      "seed": 1231655916,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1575303201,
      "isDeleted": false,
      "id": "jTbhciXY74ZIjRCILsVZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 412.3580729166667,
      "y": 201.78635817307685,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 140.43885931776563,
      "height": 143.03786057692315,
      "seed": 1710947436,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 197820623,
      "isDeleted": false,
      "id": "r_yENMbdKdezn3xKxrHHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 255.22251316391953,
      "y": 300.8460536858968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 34,
      "seed": 307524972,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "я  смотрю  фильм",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1135315969,
      "isDeleted": false,
      "id": "otmd95G_ksw8bOZBW0mUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 302.51998912545787,
      "y": 207.69543770032055,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 103.31139108287543,
      "height": 139.6664663461538,
      "seed": 689787988,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 1201926287,
      "isDeleted": false,
      "id": "AfvLA2mk815Ix_9_2NgRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.8848729395605,
      "y": 345.14723557692304,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 77.63221153846155,
      "height": 35.27043269230768,
      "seed": 611854828,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -43.38341346153845,
          35.27043269230768
        ],
        [
          -77.63221153846155,
          1.9126726659021291
        ]
      ]
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1286993825,
      "isDeleted": false,
      "id": "3EW5PKO8EuBwWU0IDuw0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1149.1985963255493,
      "y": 217.7559130322802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 34,
      "seed": 2011994860,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "машина  видится   ими",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 2071957231,
      "isDeleted": false,
      "id": "qvfeJ3urdl3In5WDnZF1c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.7915951236262,
      "y": 170.13023695054932,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 1055906260,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 691559297,
      "isDeleted": false,
      "id": "Nbk3lLkgf0srGHqDPUFIg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.6783138736262,
      "y": 167.36821771978015,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 1274174828,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1773000975,
      "isDeleted": false,
      "id": "2BHrYdCXrUwVIkNrqXdz1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.1914014804643,
      "y": 257.2830230750146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 34,
      "seed": 1761443668,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "здание строится   ей ",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1980473249,
      "isDeleted": false,
      "id": "v63b4B8bHnyVrb3nUe2W2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145.0714285714287,
      "y": 206.01665521978015,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 111.65039062500004,
      "height": 132.49115728021985,
      "seed": 1327222764,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 2042128111,
      "isDeleted": false,
      "id": "lUoz2mwhqB9ZsN13qCOMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1426.2540350274721,
      "y": 203.16005966689545,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 82.00098729395631,
      "height": 143.03786057692315,
      "seed": 490370260,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 864240481,
      "isDeleted": false,
      "id": "gfqtHUPLLGEL0zDdphZba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1151.0610580825455,
      "y": 302.8480103880495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 34,
      "seed": 1098052204,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "фильмы смотрятся мной",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1527492879,
      "isDeleted": false,
      "id": "nk5mSEKrKYaJbBUbV8Ov6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1265.3619076236264,
      "y": 205.14368346497247,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 151.20561469780253,
      "height": 139.6664663461538,
      "seed": 2034022996,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 939,
      "versionNonce": 1905191777,
      "isDeleted": false,
      "id": "7UbsFXqNk0BobPKfcOGl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.22317135989,
      "y": 343.9652730082417,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 154.4140625,
      "height": 30.565976991758134,
      "seed": 1371653356,
      "groupIds": [],
      "points": [
        [
          76.78185096153845,
          0
        ],
        [
          -9.50976671824937,
          30.565976991758134
        ],
        [
          -77.63221153846155,
          1.6575557552340323
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 734912303,
      "isDeleted": false,
      "id": "p2pRWluwU7TtfJiwYWQsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -195.6953125,
      "y": 258.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 43,
      "seed": 695837140,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "настоящее время",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 669396801,
      "isDeleted": false,
      "id": "zcSMrDfiXd62vi9kQ-_S-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 232.13487472813642,
      "y": 451.97128977793045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 34,
      "seed": 968150380,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "они  видели  машину",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1414013263,
      "isDeleted": false,
      "id": "3OMSLPCQ8UeMh92WzlwZ5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.36338319883225,
      "y": 410.48851734203276,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 47845204,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 213950241,
      "isDeleted": false,
      "id": "mcteiStDwxk04RyWVaFhU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.7115974845465,
      "y": 419.9530606112637,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 990920684,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 343220079,
      "isDeleted": false,
      "id": "fEvAPe3NYBkJa67ya4qDq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.03078318166217,
      "y": 496.22767499427596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 34,
      "seed": 1829045460,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "она  строила здание ",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1196342017,
      "isDeleted": false,
      "id": "THTC4WITmWi5r6f5Duztd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 225.50734568166217,
      "y": 451.4764981112637,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 60.96078725961539,
      "height": 143.14302884615387,
      "seed": 358179436,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 642724239,
      "isDeleted": false,
      "id": "KEJAuRRdSOBw3z4K-guZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 437.70073009672615,
      "y": 448.671009329212,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 122.13976469494065,
      "height": 143.03786057692315,
      "seed": 288705108,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1887572737,
      "isDeleted": false,
      "id": "DrKXXTjXPFuTt-ClwnRdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 246.46718141884173,
      "y": 545.3364991128656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 34,
      "seed": 1062876396,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "я   смотрел  фильм",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1806706607,
      "isDeleted": false,
      "id": "MYCU_WdhlA3fZj1zrVHso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 299.0778084220465,
      "y": 454.1878362522891,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 131.54881918212018,
      "height": 139.6664663461538,
      "seed": 574676948,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 76197569,
      "isDeleted": false,
      "id": "tg6LZIPC_0V38OaLbhat1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.450179215316,
      "y": 587.9368346497251,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 77.63221153846155,
      "height": 35.27043269230768,
      "seed": 1184675692,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -43.38341346153845,
          35.27043269230768
        ],
        [
          -77.63221153846155,
          1.9126726659021291
        ]
      ]
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1587370383,
      "isDeleted": false,
      "id": "O9YpTQlZS_6A_bY4e7uik",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.705859732715,
      "y": 417.9003047733513,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 948042452,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1739197153,
      "isDeleted": false,
      "id": "Pjs-PT6vsvygZV2KJR7ia",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.2436201493815,
      "y": 415.15781679258225,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 80661612,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 499075055,
      "isDeleted": false,
      "id": "lJtVshmd1o5OHrLOogX-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1109.692398909684,
      "y": 453.80625429258225,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 126.94824218750001,
      "height": 132.49115728021985,
      "seed": 814898924,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 380416641,
      "isDeleted": false,
      "id": "oLKhhg-ogJ2n_zkdGg6OU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3725263993815,
      "y": 453.44597785027463,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 203.49010380895183,
      "height": 139.6664663461538,
      "seed": 454458196,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1037,
      "versionNonce": 2106487311,
      "isDeleted": false,
      "id": "btyS8C1cvJvIUpLMey33p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.7884776356454,
      "y": 591.7548720810439,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 154.4140625,
      "height": 30.565976991758134,
      "seed": 606114796,
      "groupIds": [],
      "points": [
        [
          76.78185096153845,
          0
        ],
        [
          -9.50976671824937,
          30.565976991758134
        ],
        [
          -77.63221153846155,
          1.6575557552340323
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1207521199,
      "isDeleted": false,
      "id": "BmSKOicHPThI0wo3W4wf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -193.10546875,
      "y": 503.435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 43,
      "seed": 501421804,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "прошедшее время",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 1254622913,
      "isDeleted": false,
      "id": "E56z4LgtCYrYWVHcRSb8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.076077080471,
      "y": 463.6825563759155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 34,
      "seed": 2003495404,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "машина    виделась    ими",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 716276175,
      "isDeleted": false,
      "id": "w1g79_NzfmYhZTkpY1zlz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9104620964972,
      "y": 502.42038690476124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 34,
      "seed": 228819028,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "здание    строился    ей ",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 880510625,
      "isDeleted": false,
      "id": "_xKAXbZAQaXmEoe0gLv0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1112.9649060249667,
      "y": 543.8081823775183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 34,
      "seed": 1933549932,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "фильмы   смотрелись   мной",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 132018159,
      "isDeleted": false,
      "id": "nXFaGgSxjAIkt8QXD7-Zd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 283.125,
      "y": 62.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 43,
      "seed": 630192106,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "НСВ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1064569473,
      "isDeleted": false,
      "id": "tL8oWrFIrB7pP5_usFiIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 767.5,
      "y": 59.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 43,
      "seed": 1001625654,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "СВ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 696818191,
      "isDeleted": false,
      "id": "OR07tWgDWh1WyVBRlf7o6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 646.4661321751166,
      "y": 463.87314703525635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 34,
      "seed": 1369524074,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "они   увидели   машину",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 74519137,
      "isDeleted": false,
      "id": "8BLG9R9SaOS0J9T4XBXaQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.6003283825548,
      "y": 418.24421574519215,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 159956022,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 78151727,
      "isDeleted": false,
      "id": "5r7-STHXg7YVgNWzsHHn8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.386042668269,
      "y": 426.87282151442287,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 1033423402,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1480728129,
      "isDeleted": false,
      "id": "Dkmt9s5J2SGgZd213B49k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.0639227309164,
      "y": 507.08073371940554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 34,
      "seed": 483378550,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "она  построила здание ",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1892621761,
      "isDeleted": false,
      "id": "LUQJnR_W0F93r9EV_Aa7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.9200721153845,
      "y": 454.88063401442287,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 72.43051382211537,
      "height": 143.14302884615387,
      "seed": 756151530,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 495672015,
      "isDeleted": false,
      "id": "3eecwDe8jTRk4judGROjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 896.2438648590991,
      "y": 453.0759738308566,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 118.4210740431446,
      "height": 143.03786057692315,
      "seed": 1558423222,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1529258575,
      "isDeleted": false,
      "id": "DmOxjQllZ1ZmcXy9S5eaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.7942958733975,
      "y": 551.5817808493582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 34,
      "seed": 295159722,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "я   посмотрел  фильм",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 336931055,
      "isDeleted": false,
      "id": "JXtyO7qUho8qQchhM97Bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 723.7597405849358,
      "y": 457.917492988782,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 163.97190244651193,
      "height": 139.6664663461538,
      "seed": 1248419830,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1105289601,
      "isDeleted": false,
      "id": "8Xf2c47XicDZCeC7GvB8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.1246243990383,
      "y": 594.8565955528845,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 77.63221153846155,
      "height": 35.27043269230768,
      "seed": 1934967402,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -43.38341346153845,
          35.27043269230768
        ],
        [
          -77.63221153846155,
          1.9126726659021291
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1237757473,
      "isDeleted": false,
      "id": "-fKo00Wk9Bojx4C3hwt_W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1776.2890625000011,
      "y": 70.18303571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 43,
      "seed": 1298083049,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "СВ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 500924527,
      "isDeleted": false,
      "id": "ucaR_Fk4lo7WeFrDBnrGC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1295.3281249999995,
      "y": 70.75111607142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 43,
      "seed": 1123953353,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "НСВ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1609449985,
      "isDeleted": false,
      "id": "kZG_tg_8ukQmOsiMinvQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -171.81640625,
      "y": 747.3502604166667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 43,
      "seed": 451247495,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "будущее время",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 244292239,
      "isDeleted": false,
      "id": "kBQd3CTaywxMh0f6a37RD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.6283231742214,
      "y": 650.4691506410263,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 648463172,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 397957601,
      "isDeleted": false,
      "id": "hba_nw-IJv6KEJDMxhk4C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.9062249599358,
      "y": 655.8633814102573,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 244122364,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 897541409,
      "isDeleted": false,
      "id": "LUIQdnXPe0Zcurjbzkbj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 176.60529346955138,
      "y": 683.3584985977573,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 68.26547475961536,
      "height": 143.14302884615387,
      "seed": 812335996,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 1886239087,
      "isDeleted": false,
      "id": "r8jv3U4BwHyULjKUMbzam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 495.4523237179485,
      "y": 681.5214342948725,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 124.64790271577408,
      "height": 143.03786057692315,
      "seed": 1366934084,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1635260673,
      "isDeleted": false,
      "id": "K52yK0jzOL6nS2pJgbQIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 250.43563034188014,
      "y": 683.6485042735047,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 236.36272977239796,
      "height": 139.6664663461538,
      "seed": 621861316,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 611496847,
      "isDeleted": false,
      "id": "Zpd_G_k0cQi7ly8wE_eGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.547584468483,
      "y": 825.1665998931632,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 144.9455795940171,
      "height": 33.89022435897443,
      "seed": 341152892,
      "groupIds": [],
      "points": [
        [
          67.31336805555551,
          0
        ],
        [
          -13.686952356985826,
          33.89022435897443
        ],
        [
          -77.63221153846155,
          1.8378256467162093
        ]
      ]
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 570126511,
      "isDeleted": false,
      "id": "PwHrjEXpbEQGShGd1fm69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180.1389640090813,
      "y": 690.3707598824792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 34,
      "seed": 567325308,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "они  будут видить   машину",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 573863361,
      "isDeleted": false,
      "id": "01MPFDw0WH7dl1s39Pqvp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.93982037927356,
      "y": 734.0417501335464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 34,
      "seed": 787856068,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "она будет строить  здание ",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 566723279,
      "isDeleted": false,
      "id": "8UmUB5x5bv9OgqDGHWNY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 201.91734274839803,
      "y": 777.1892027243593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 34,
      "seed": 1840083964,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "я   буду смотреть  фильм",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1652692385,
      "isDeleted": false,
      "id": "Q3AsbGpPPM1b8MB4tUJmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 658.3033252554737,
      "y": 694.5222820798986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 34,
      "seed": 738325188,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "они   увидят   машину",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 244076783,
      "isDeleted": false,
      "id": "dImm663mqfjVcEnwngwyr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.3447480254122,
      "y": 650.5359289148346,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 56527740,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 735099265,
      "isDeleted": false,
      "id": "mD7g8k0Sx4RqE1lspslKb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.2554623111264,
      "y": 657.5317221840651,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 1346304580,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1104304911,
      "isDeleted": false,
      "id": "A0VJehuQz0Y06Y397BPC1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.8601001862735,
      "y": 740.7669781390478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 34,
      "seed": 318225404,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "она  построит  здание ",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 887157775,
      "isDeleted": false,
      "id": "4J_L2jiP8On0YiaGjsmMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649.5941792582416,
      "y": 686.5551596840651,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 61.08774038461537,
      "height": 143.14302884615387,
      "seed": 107942340,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1021532257,
      "isDeleted": false,
      "id": "Sz4dflKdXbz2w-lK-6hFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 882.4423860644561,
      "y": 683.7348745004988,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 130.58415998064464,
      "height": 143.03786057692315,
      "seed": 689364092,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1063248225,
      "isDeleted": false,
      "id": "kLcjOxDtTKtjGzlzr3Zam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680.0025827037548,
      "y": 783.7641190190006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 34,
      "seed": 1034959172,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "я  посмотрю  фильм",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 377201729,
      "isDeleted": false,
      "id": "uE0nFB9QJi9y7ljlPRk-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 722.6291602277929,
      "y": 688.5763936584244,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 149.2453399465119,
      "height": 139.6664663461538,
      "seed": 1602088188,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 1538292815,
      "isDeleted": false,
      "id": "cVxiskLn_VxV_6BA9zLyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.9940440418954,
      "y": 825.515496222527,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 77.63221153846155,
      "height": 35.27043269230768,
      "seed": 1365274820,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -43.38341346153845,
          35.27043269230768
        ],
        [
          -77.63221153846155,
          1.9126726659021291
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1390375969,
      "isDeleted": false,
      "id": "HW7f6cr9dBeFSlIFTzlM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -252.52315848214312,
      "y": 397.16810825892844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2399.91015625,
      "height": 236.0895647321429,
      "seed": 1759107324,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1790,
      "versionNonce": 1679432303,
      "isDeleted": false,
      "id": "oYCdTn6wotiVmIhNVNxvr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1512.759429372708,
      "y": 675.7261761675821,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 85.70076407967049,
      "height": 136.69471153846183,
      "seed": 1529834876,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1343365423,
      "isDeleted": false,
      "id": "205_Wvv36rQdHnVIJxwtN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1548.9102707188622,
      "y": 643.7168612637361,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 1139095620,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 176098625,
      "isDeleted": false,
      "id": "DoZ-jfZwC5gsUniaoVxqm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.0730311355283,
      "y": 641.0056232829669,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 1113349628,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 1507303393,
      "isDeleted": false,
      "id": "WYOpJqJkbk1el6qV1hG7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1095.6536458333312,
      "y": 679.6540607829669,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 129.51171875000006,
      "height": 132.49115728021985,
      "seed": 1721601988,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 148605615,
      "isDeleted": false,
      "id": "BBKTPaEysEVgbu-a489DT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1235.3467524229213,
      "y": 681.4812843406593,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 268.0658416561737,
      "height": 132.109375,
      "seed": 127352444,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1164,
      "versionNonce": 746257345,
      "isDeleted": false,
      "id": "Z9fIJXjSe6FMxF5pd6OIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.8466546474326,
      "y": 815.7006353021978,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 194.98697916666669,
      "height": 33.535394726800874,
      "seed": 1331623748,
      "groupIds": [],
      "points": [
        [
          117.35476762820512,
          0
        ],
        [
          8.3896799517718,
          33.535394726800874
        ],
        [
          -77.63221153846155,
          1.8185836673384368
        ]
      ]
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 716448591,
      "isDeleted": false,
      "id": "Zg97FyCR1K7B0JM9iZ1aS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1111.4980611836022,
      "y": 686.2705221211068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 34,
      "seed": 329387772,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "машина  будет видеться   ими",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 613268769,
      "isDeleted": false,
      "id": "j-QCtVQavBYHL9plfXWi3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7217607696052,
      "y": 731.0473066430072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 34,
      "seed": 2055696068,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "здание  будет строиться  ей ",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 34660719,
      "isDeleted": false,
      "id": "gG9UOsZ3qTKEd3RtiHDWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1109.0423638861093,
      "y": 769.8051024496322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 34,
      "seed": 1727975292,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "фильмы  будут смотреться мной",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 217805057,
      "isDeleted": false,
      "id": "iABJuxYFVetD5ttzSrQWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1618.083905027263,
      "y": 454.45659901079785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 34,
      "seed": 787315012,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "машина (была) увидана    ими",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1735449487,
      "isDeleted": false,
      "id": "-8t2WOnDuc3o9MoOSevx9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2036.3886741513688,
      "y": 407.5846121651788,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 464825596,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 692562145,
      "isDeleted": false,
      "id": "AnH8tujCkj2kxf_-A3B-8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1707.986888437083,
      "y": 412.1272804344095,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 687190212,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 789352879,
      "isDeleted": false,
      "id": "iFx8LGkWoTOddCQWdTBfA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1617.1839742288967,
      "y": 496.74567441022555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 34,
      "seed": 1326296444,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "здание (было) построено  ей",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1918014273,
      "isDeleted": false,
      "id": "WdgRvkrtFg763Iywb1IFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1613.006486460587,
      "y": 446.1362865107984,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 109.90284455128213,
      "height": 139.9268830128207,
      "seed": 873134148,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 4455759,
      "isDeleted": false,
      "id": "7etwHSesbzYGkTY0Gm1X7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2003.1203182668023,
      "y": 450.1872035841765,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 90.8055141473109,
      "height": 136.26702724359,
      "seed": 544382460,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 50455745,
      "isDeleted": false,
      "id": "Cr24QrUtYateh03KLNfHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1627.1885444199897,
      "y": 541.6015392485119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 34,
      "seed": 1275809732,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "фильм  (был) посмотрен  мной",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 211123055,
      "isDeleted": false,
      "id": "lJLvbj1JGP7dfjHPEgxg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1733.5295316662493,
      "y": 445.1719519087686,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 261.1892418562345,
      "height": 140.04407051282055,
      "seed": 1222999676,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 1311078145,
      "isDeleted": false,
      "id": "9_srhOAKmwe3W4krXraBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1788.725470167852,
      "y": 580.111054472871,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 155.47943376068375,
      "height": 33.43449519230746,
      "seed": 1091876676,
      "groupIds": [],
      "points": [
        [
          77.8472222222222,
          0
        ],
        [
          -9.039759688164532,
          33.43449519230746
        ],
        [
          -77.63221153846155,
          1.8131120083057466
        ]
      ]
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 302810063,
      "isDeleted": false,
      "id": "hcok00Ju37pF42FY9Ke88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1637.2810562917966,
      "y": 681.6617778922459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 34,
      "seed": 1075838588,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "машина  будет увидана    ими",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1170842785,
      "isDeleted": false,
      "id": "freJ4l9QLIFMjF-Ckgzbk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2058.4246305994347,
      "y": 636.9500868055557,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 1354905412,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 277426671,
      "isDeleted": false,
      "id": "3nCT6LvkO3PHgIwpDv6vt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1681.6869073851494,
      "y": 638.9615050747861,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 33,
      "seed": 1024642812,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 2102290561,
      "isDeleted": false,
      "id": "uNl7YyaZnzWXQavZuIphP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1632.3091698882722,
      "y": 724.9530389315561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 34,
      "seed": 1837280964,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "здание  будет построено   ей",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1004494287,
      "isDeleted": false,
      "id": "PrR1bRrfo54Dmp1M3Bkpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0128670157962,
      "y": 675.6394564636754,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 123.53007669413921,
      "height": 129.00240384615387,
      "seed": 609718140,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 2057923233,
      "isDeleted": false,
      "id": "LsmgT_9twfxhoXA_71wGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2037.3207557416545,
      "y": 674.6290671134425,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 88.14926414731092,
      "height": 128.1420272435899,
      "seed": 440940100,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 327883791,
      "isDeleted": false,
      "id": "an__YwukhSSKsnWTgcqou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1641.121822296629,
      "y": 764.4982638888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 34,
      "seed": 909131772,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "фильм  будет посмотрен   мной",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1313173121,
      "isDeleted": false,
      "id": "qiorUhIGgs26nWRPaI5da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1750.0658136351494,
      "y": 674.1624265491456,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 275.6119074068296,
      "height": 131.91907051282055,
      "seed": 871419332,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 904885775,
      "isDeleted": false,
      "id": "Y3CWcBHfZOcCreC-WY4ZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1794.5114266159185,
      "y": 806.9999666132479,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 158.20078792735043,
      "height": 33.43449519230758,
      "seed": 1520361596,
      "groupIds": [],
      "points": [
        [
          80.56857638888889,
          0
        ],
        [
          -7.8391870456631185,
          33.43449519230758
        ],
        [
          -77.63221153846155,
          1.8131120083057521
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 323989601,
      "isDeleted": false,
      "id": "hjTCHj0NsBp_pVJfMQoPb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.5546875,
      "y": 984.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 562,
      "height": 126,
      "seed": 842889217,
      "groupIds": [],
      "fontSize": 103.76016859421186,
      "fontFamily": 3,
      "text": "Причастия",
      "baseline": 102,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1326105135,
      "isDeleted": false,
      "id": "ZO8Yj5HscbswXCvtvikie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -18,
      "y": 1203.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 402,
      "height": 43,
      "seed": 1499696623,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "машина, видящая в  ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}