{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gWFHiK3ORzn3neZaeJbWg",
      "type": "line",
      "x": 769.4297722555698,
      "y": -63.726779862083475,
      "width": 313.2344597555698,
      "height": 303.3986548620835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1778250129,
      "version": 164,
      "versionNonce": 393171711,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.2344597555698,
          303.3986548620835
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MEr6ZAnWiyU3sNfGqwd3V",
      "type": "line",
      "x": 768.84765625,
      "y": -59.90625,
      "width": 54.50878900138662,
      "height": 304.31598190777004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1015354161,
      "version": 167,
      "versionNonce": 690658079,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.50878900138662,
          304.31598190777004
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uucaP6K_XCb0xmcBuvVq6",
      "type": "line",
      "x": 457.72265625,
      "y": 237.140625,
      "width": 257.91796875,
      "height": 4.84765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 662002271,
      "version": 96,
      "versionNonce": 1219979857,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.91796875,
          4.84765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "odwY_NLQr-Bc90wFPdaDR",
      "type": "text",
      "x": 772.52734375,
      "y": 102.4150904605263,
      "width": 40.53125,
      "height": 55.463815789473706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 557578879,
      "version": 363,
      "versionNonce": 1351081791,
      "isDeleted": false,
      "text": "s₁",
      "fontSize": 41.39729615131577,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40
    },
    {
      "id": "dhVbZxAqxm0CHnT6Shxv5",
      "type": "text",
      "x": 585.46484375,
      "y": 236.92043585526318,
      "width": 40,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 903608625,
      "version": 478,
      "versionNonce": 1138227249,
      "isDeleted": false,
      "text": "s₃",
      "fontSize": 41.39729615131577,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40
    },
    {
      "id": "gL-CxmsUMluo8_l_lyyFV",
      "type": "text",
      "x": 532.9296875,
      "y": 43.04934210526315,
      "width": 40,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 734068095,
      "version": 431,
      "versionNonce": 2145886047,
      "isDeleted": false,
      "text": "s₂",
      "fontSize": 41.39729615131577,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40
    },
    {
      "id": "86kV0iAJQVOmnJnWHabYx",
      "type": "line",
      "x": 535.40234375,
      "y": 163.58984375,
      "width": 54.47265625,
      "height": 75.375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 44109041,
      "version": 297,
      "versionNonce": 191613457,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.03125,
          15.81640625
        ],
        [
          54.47265625,
          75.375
        ]
      ],
      "lastCommittedPoint": [
        54.47265625,
        75.375
      ]
    },
    {
      "id": "Ue5rrawIDsBKDXOljfIRL",
      "type": "text",
      "x": 536.646484375,
      "y": 187.3767755681818,
      "width": 23.081093749999987,
      "height": 52.45703124999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 237541777,
      "version": 131,
      "versionNonce": 161110911,
      "isDeleted": false,
      "text": "θ",
      "fontSize": 41.54596874999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37
    },
    {
      "id": "nADcECaZj6Dyk0Hw9not6",
      "type": "line",
      "x": 1296.3575066305698,
      "y": -41.88610785867331,
      "width": 313.2344597555698,
      "height": 303.3986548620835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1407382769,
      "version": 264,
      "versionNonce": 946495473,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.2344597555698,
          303.3986548620835
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7zyIIqgYMt0EnH1WVpZp2",
      "type": "line",
      "x": 1295.775390625,
      "y": -38.06557799658984,
      "width": 54.50878900138662,
      "height": 304.31598190777004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 128437919,
      "version": 266,
      "versionNonce": 568365983,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.50878900138662,
          304.31598190777004
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "trzLfcMcyvaS4GLehWF89",
      "type": "line",
      "x": 984.6503906249999,
      "y": 258.9812970034102,
      "width": 257.91796875,
      "height": 4.84765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 41496273,
      "version": 196,
      "versionNonce": 1490762193,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.91796875,
          4.84765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XB_GhKBeqqmVO3OsIh_P3",
      "type": "text",
      "x": 1293.712890625,
      "y": 124.25576246393643,
      "width": 28,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1611834047,
      "version": 473,
      "versionNonce": 552257471,
      "isDeleted": false,
      "text": "a",
      "fontSize": 41.39729615131577,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37
    },
    {
      "id": "4sKhEcsrjvREKMmz3OPX7",
      "type": "text",
      "x": 1112.392578125,
      "y": 258.3509516086733,
      "width": 21,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1508715697,
      "version": 598,
      "versionNonce": 1305860017,
      "isDeleted": false,
      "text": "b",
      "fontSize": 41.39729615131577,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37
    },
    {
      "id": "PZ5mg0f8V2qKnUe41Rclj",
      "type": "text",
      "x": 1059.857421875,
      "y": 64.89001410867331,
      "width": 21,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1749938911,
      "version": 551,
      "versionNonce": 81360863,
      "isDeleted": false,
      "text": "c",
      "fontSize": 41.39729615131577,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37
    },
    {
      "id": "CZIHEQy0sgc0b8ZnFn-Z2",
      "type": "line",
      "x": 1062.330078125,
      "y": 185.4305157534102,
      "width": 54.47265625,
      "height": 75.375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 31878801,
      "version": 396,
      "versionNonce": 1770109329,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.03125,
          15.81640625
        ],
        [
          54.47265625,
          75.375
        ]
      ],
      "lastCommittedPoint": [
        54.47265625,
        75.375
      ]
    },
    {
      "id": "WVjYoS8Srs7aHGws0b2Cu",
      "type": "text",
      "x": 1058.890625,
      "y": 187.40104132159195,
      "width": 27.566406250000004,
      "height": 78.94016335227276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1223311103,
      "version": 308,
      "versionNonce": 868033535,
      "isDeleted": false,
      "text": "𝛼",
      "fontSize": 52.05786602783201,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 55
    },
    {
      "id": "o-1TA9n10mnD6ITuZqIdO",
      "type": "line",
      "x": 1239.828125,
      "y": 16.54296875,
      "width": 37.703125,
      "height": 35.67578125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1826824401,
      "version": 195,
      "versionNonce": 2107001887,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.140625,
          30.3984375
        ],
        [
          37.703125,
          35.67578125
        ]
      ],
      "lastCommittedPoint": [
        37.703125,
        35.67578125
      ]
    },
    {
      "id": "DQNojj61ywaSTU2cBOINB",
      "type": "line",
      "x": 1251.40234375,
      "y": 209.48046875,
      "width": 68.5703125,
      "height": 51.9609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1177100017,
      "version": 231,
      "versionNonce": 115034449,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.47265625,
          2.83203125
        ],
        [
          -68.5703125,
          51.9609375
        ]
      ],
      "lastCommittedPoint": [
        -68.5703125,
        51.9609375
      ]
    },
    {
      "id": "8PYBpOA0FMq4U6aSeOYoq",
      "type": "text",
      "x": 1252.8046875,
      "y": 5.610426682692342,
      "width": 18,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 348024639,
      "version": 337,
      "versionNonce": 1582657599,
      "isDeleted": false,
      "text": "β",
      "fontSize": 28.359933454405525,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "evQpMOdzemQv0hkgPyVPx",
      "type": "text",
      "x": 1206.6640625,
      "y": 196.4921875,
      "width": 18,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1176855857,
      "version": 296,
      "versionNonce": 1881667377,
      "isDeleted": false,
      "text": "𝛾",
      "fontSize": 41.54596874999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}